dependencies {
    compile project(':makiahsandroidlib')
    compile project(':RobotCore')
    compile project(':Inspection')
    compile project(':Hardware')
    compile project(':FtcCommon')
    compile project(':AndroidCV-SDK')
    compile (name:'WirelessP2p-release', ext:'aar')
    compile project(':OpenFTC')
}
